<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .slider-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .slider {
            display: flex;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
            transition: opacity 1s;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .active {
            opacity: 1;
        }
    </style>
</head>
<body>

<div class="slider-container">
    <div class="slider">
        <div class="slide active">
            <img src="https://rb.gy/s237jc" alt="Imagen 1">
        </div>
        <div class="slide">
            <img src="https://rb.gy/5s0e7t" alt="Imagen 2">
        </div>
        <div class="slide">
            <img src="https://rb.gy/efjlo0" alt="Imagen 3">
        </div>
    </div>
</div>

<script>
    const slides = document.querySelectorAll('.slide');
    let count = 0;

    function nextSlide() {
        slides[count].classList.remove('active');
        count = (count + 1) % slides.length;
        slides[count].classList.add('active');
        let duration = count === 0 ? 8000 : 4000; // Cambiar la duración del primer slide a 8 segundos, los demás a 4 segundos
        setTimeout(nextSlide, duration);
    }

    setTimeout(nextSlide, 8000); // Inicia el slider con el primer slide durante 8 segundos
</script>

</body>
</html>
